# yong

./: build.gradle  settings.gradle
src/main/java/com/yong/yong/: YongApplication.java
src/main/java/com/yong/yong/config/: CustomServletConfig.java  SwaggerConfig.java
src/main/java/com/yong/yong/controller/: FiveController.java
src/main/java/com/yong/yong/domain/: Fiveguyz.java
src/main/java/com/yong/yong/dto/: FiveguyzDTO.java
src/main/java/com/yong/yong/repository/: YongRepository.java
src/main/java/com/yong/yong/service/: FiveguyzService.java  FiveguyzServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yong/yong/: YongApplicationTests.java
src/test/java/com/yong/yong/repository/: FiveguyzRepositoryTests.java
src/test/java/com/yong/yong/service/: yongServiceTests.java
